@import url('https://fonts.googleapis.com/css2?family=Nunito:wght@200..1000&display=swap');
:root {
    --color-1: rgb(103, 103, 103);
    --color-2: #c3a2ed;
    --color-3: #eddaa2;
    --color-4: #ede4ff;
    --font-color: rgb(85, 85, 85);
}
/* General styles */

* {
    margin: 0;
    padding: 0; 
}

body {
    font-family: "Nunito", sans-serif;
    font-style: normal;
    font-optical-sizing: auto;
    background-color: var(--color-4);
}

html {
    scroll-behavior: smooth;
}

p {
    color: var(--font-color);
    text-align: left;
}

h1 {
    font-size: 3rem; 
    text-align: center;
}

h2 {
    margin-bottom: 1rem; 
    font-weight: 600;
    color: var(--font-color);
}

/* Transition style */
a, button {
    transition: all 300ms ease; 
}

/* Navigation */

nav, .nav-list {
    display: flex; 

}

nav {
    justify-content: space-around;
    align-items: center;
    height: 17vh; 
}  

.nav-list {
    gap: 2rem; 
    list-style: none;
    font-size: 1.5rem; 
}

a {
    color: black; 
    text-decoration: none;
}

a:hover {
    background-color: var(--color-3);
    padding: 0.5rem; 
    border-radius: 3rem; 
    border: 0.1rem solid var(--color-1);
}

/* Fix later after change the color theme */
#full-nav-bar > p {
    color: black;
    font-size: 2rem;
}

.logo-page {
    color: black;
}

.logo-page:hover{
    cursor:default;
}

#mobile-nav-bar {
    display: none; 
}

.mobile-list {
    position: relative;
    display: inline-block; 
}

.mobile-icon {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    height: 24px;
    width: 30px; 
    cursor: pointer; 
}

/* Makes the mobile nav-bar turned into an "X" when clicked */
.mobile-icon span {
    width: 100%; 
    height: 2px;
    background-color: black;
    transition: all 0.3 ease-in-out; 
}

.mobile-list-links {
    position: absolute; 
    top: 100%; 
    right: 0; 
    background-color: var(--color-3);
    width: fit-content;
    max-height: 0; 
    overflow: hidden;
    transition: all 0.3 ease-in-out;
    border-radius: 1rem;
}

.mobile-list-links a {
    display: block; 
    padding: 10px; 
    text-align: center;
    font-size: 1.5rem;
    color: black;
    text-decoration: none;
    transition: all 0.3 ease-in-out;
}

.mobile-list-links a:hover {
    border: none;
    border-radius: 10%;
    text-decoration: underline;
    text-underline-offset: 0.5rem;
    color: var(--color-1);
}

.mobile-list-links li {
    list-style: none;
}

.mobile-list-links.open {
    max-height: 300px; 
}

.mobile-icon.open span:first-child {
    /* Tranforming the line: rotating into an X and moving the line */
    transform: rotate(45deg) translate(10px, 5px)
}

.mobile-icon.open span:nth-child(2) {
    /* Tranforming the line: rotating into an X and moving the line */
    opacity: 0;
}

.mobile-icon.open span:last-child {
    /* Tranforming the line: rotating into an X and moving the line */
    transform: rotate(-45deg) translate(10px, -5px)
}

.mobile-icon span:first-child {
    transform: none; 
}

.mobile-icon span:nth-child(2) {
    opacity: 1; 
}

.mobile-icon span:last-child {
    transform: none; 
}

section {
    padding-top: 4vh;
    height: 96vh;
    margin: 0 10rem;
    box-sizing: border-box;
    min-height: fit-content;
}

/* Profile */
#profile {
    display: flex;
    justify-content: center;
    gap: 5rem;
    height: 80vh; 
}

#basic-info {
    align-self: center;
    text-align: center;
}

img[alt="Thanh profile image"] {
    height: 400px;
    width: 400px; 
    margin: auto 0; 
    border-radius: 50%;
}    

.info-p {
    font-weight: 600;
    text-align: center; 
    margin-bottom: 1rem;
    font-size: 1.75rem;
}

.intro-p {
    text-align: center;
}

#socials {
    display: flex; 
    justify-content: center;
    margin-top: 1rem; 
    gap: 1rem;
}

.icon {
    background-color: white;
    border-radius: 50%;
    cursor: pointer; 
    height: 2rem;
}

.btn {
    font-weight: 600;
    transition: all 300ms ease; 
    padding: 1rem; 
    width: 8rem;
    border-radius: 3rem;  
}

.color-btn {
    background-color: var(--color-3);
    border: 0.1rem solid var(--color-1);
}

.color-btn:hover {
    cursor: pointer; 
    background-color: var(--color-2); 
    color: white;
}

img[alt="Thanh logo image"] {
    height: 400px;
    width: 400px; 
    margin: auto 0; 
    border-radius: 20%;
}

/* About */
#about {
    position: relative;
}

.general-wrapper {
    gap: 2rem;
    margin-bottom: 2rem;
    margin-top: 2rem;
    flex-direction: row;
}

.about-details-container {
    align-items: center; 
    justify-content: center;
    flex-direction: column;
}

.general-wrapper,
.about-details-container {
    display: flex;
}

.arrow {
    position: absolute;
    right: -5rem;
    bottom: 2.5rem;
}

.arrow:hover {
    border: 0.1rem solid var(--color-1);
    border-radius: 15%;
}

.details-container {
    padding: 1.5rem;
    flex: 1;
    background-color: white;
    border-radius: 2rem;
    border: rgb(53, 53, 53) 0.1rem solid;
    text-align: center;
}

.section-container {
    display: flex;
    gap: 4rem;
    height: 80%;
    margin-top: 1rem;
}

img[alt="Education icon"] {
    cursor: default;
}

/* Projects */
#projects {
    position: relative; 
}

.article-showcase {
    display: flex; 
    text-align: initial;
    flex-wrap: wrap;
    flex-direction: row;
    row-gap: 2.5rem;
    justify-content: space-around;
}

.color-container {
    border-color: rgb(163,163,163); 
    background-color: white; 
}

.project-img {
    height: 90%;
    width: 90%; 
    border-radius: 2rem;
    max-height: 900px;
    max-width: 900px;
}

/* Experience */

#experience {
    position: relative;
}

.article-container {
    display: flex;
    text-align: initial;
    flex-wrap: wrap;
    flex-direction: row;
    gap: 2.5rem;
    justify-content: space-around;
}

article {
    display: flex;
    width: 10rem;
    gap: 0.5rem;
}

article .icon {
    cursor: default;
}

/* Contact */

#contact {
    display: flex;
    justify-content: center;
    flex-direction: column;
    height: 70vh;
}

.contact-wrapper {
    display: flex;
    justify-content: center;
    border-radius: 2rem;
    border: 0.1rem solid rgb(53, 53, 53);
    background: white;
    margin: 2rem auto;
    padding: 0.5rem;
}

.contact-info {
    display: flex;
    gap: 0.5rem;
    margin: 1rem;
}

.contact-info p {
    font-size: larger;
}

#linkedin-contact {
    cursor: default;
}

.email-icon {
    cursor: default;
    height: 2.5rem;
}

#contact p {
    padding-top: 0.3rem;
}

#contact a:hover {
    background-color: white;
    padding: 0;
    text-decoration: underline;
    text-underline-offset: 0.3rem;
    color: grey;
    border: none;
}

/* Footer */
footer {
    height: 26vh;
    margin: 0 1rem; 
}

footer > p {
    text-align: center;
}

/* Animation */
.fade-in-effect { animation: fade-in 1s; }

@keyframes fade-in {
    0% { opacity: 0; }
    100% { opacity: 1; }
}